\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Curriculum Michel Van den Bergh}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Personal data}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Employment}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Scientific carreer}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Scientific distinctions}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Organization of conferences}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Scientific responsabilities}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Phd-students}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Publications}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Monographs}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Articles}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Accepted for publication}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Submitted}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{In preparation}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Notes}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Invited Lectures and stays abroad}}{8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
