\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Curriculum Michel Van den Bergh}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Personal data}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Employment}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Scientific carreer}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Scientific distinctions}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Organization of conferences}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Scientific responsabilities}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{phd-students}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Invited Lectures}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Publications}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Monographs}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Articles}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Accepted for publication}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Submitted}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{In preparation}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Notes}}{8}}
