\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Curriculum Michel Van den Bergh}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Personal data}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Employment}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Scientific carreer}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Scientific distinctions}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Organization of conferences}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Scientific responsabilities}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Phd-students}}{2}}
