\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Publications}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Monographs}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Articles}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Accepted for publication}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Submitted}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{In preparation}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Notes}}{5}}
